/*---------------------*/
/*------- Mixins ------*/
/*---------------------*/

/* Border radius */

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

/* Gradient */

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

/* Animation */

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease, @iteration: 1) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
  -webkit-animation-iteration-count: @iteration;
  -moz-animation-iteration-count: @iteration;
  -ms-animation-iteration-count: @iteration;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

/* Transition */

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}