/*----------------------*/
/*------ Variables -----*/
/*----------------------*/

/* Base colors */

@midnight: #000614;
@oxford-blue: #222935;
@shamrock: #26C17E;
@raven: #667081;
@gallery: #eee;
@white: #fff;

/* Typography */

@font-base: ~"14px/1.3em 'Open Sans', 'Arial', 'Tahome', sans-serif";
@font-base-color: @midnight;

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 600;
@font-weight-bolder: 700;

/* Buttons */

@btn-border-radius: 5px;
@btn-default-bg: @midnight;
@btn-hover-bg: @shamrock;
@btn-text-color: @white;
@btn-padding: 10px 20px;

/* Backgrounds */

@bg-intro: url("../images/backgroung.jpg") no-repeat;
@bg-transparent: rgba(0, 0, 0, 0.7);